server.port=8090
spring.application.name=project
server.context-path=/

spring.datasource.url=jdbc:mysql://localhost:3306/stankin?currentSchema=public&user=dbuser&password=password
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# freemarker
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html

# .ftl contextPath
spring.freemarker.request-context-attribute=request